struct PingMessage {
  string Message;
}

protocol SynPing {
  Type: Syn;
  Request: PingMessage;
  Response: void;
}

protocol SynEchoPing {
  Type: Syn;
  Request: PingMessage;
  Response: PingMessage;
}

protocol AsynPing {
  Type: Asyn;
  Request: PingMessage;
  Response: void;
}

struct ConfigurationMessage {
  long StartNode;
  String EdgePath;
  String Algorithm;
  long maxIteration;
  double dampingFactor;
}

protocol Configuration {
  Type: Asyn;
  Request: ConfigurationMessage;
  Response: void;
}

server BenchmarkServer {
  protocol SynPing;
  protocol SynEchoPing;
  protocol AsynPing;
  protocol Configuration;
}

cell struct SimpleGraphNode
{
    List<CellId> Outlinks;
    List<float> Weights;
}
